<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBARLE</title>
</head>
<style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Comic Sans MS;
}
body{
    background: #a67536;
}
.container{
    background: rgb(255, 255, 255);
    max-width: 1800px;
    margin: 60px auto;
    height: 2000px;
    padding: 20px;
    box-shadow: 0 2px 20px rgba(132, 78, 7, 0.971);

}
.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;
}
.header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
.img-area{
    border: solid #d88900be;
    margin: 25px auto;
    overflow: hidden;
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.left{
    flex: 1;
    padding: 30px;
}
.left p{
    line-height: 2;
}
.left ul li{
    line-height: 2;
}
h2{
    background: #8d540f;
    padding: 15px;
    color: #ffffff;
    margin: 30px 0;
    font-size: 20px;
    border-radius: 50% 20% / 10% 40%;
}
.right{
    flex: 1;
    padding: 30px;
}
.right h3{
    margin-top: 15px;
}
.right p{
    line-height: 2.9;
}
.right ul li{
    line-height: 2;
}

@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 95%;
        height: auto;
    }
    h2{
        font-size: 18px;
    }
}

@media screen and (max-width: 600px){
    .main{
        flex-direction: column;
    }
    .left,
    .right{
        flex: none;
        width: 100%;
    }
    .container{
        width: 95;
        height: auto;
    }
    h2{
        font: 15px;
    }
}

</style>
<body>
    <div class="container">
        <div class = "header">
            <div class ="img-area">
                <img src="dennis-removebg-preview.png" alt="Photo">
            </div>
            <h1>Dennis John C. Ebarle</h1>
        </div>

        <div class="main">
            <div class="left">
                <h2>Personal Information</h2>
                <p><strong>Name : </strong> Dennis John C. Ebarle</p>
                <p><strong>Age : </strong>20</p>
                <p><strong>Birthdate : </strong>February 19, 2004</p>
                <p><strong>Address : </strong>Bolibo Oroquieta City, Misamis Occidental,South Korea</p>

                <h2>Skills</h2>
                <ul>
                    <li>C++ Programming</li>
                    <li>JAVA Programming</li>
                    <li>PYTHON Programming</li>
                    <li>Organizer</li>
                    <li>Communication</li>
                    <li>Teamwork</li>
                </ul>

                <h2>Education</h2>
                <h3>Elementary Year</h3>
                <p>Victor Enerio Memorial School</p><br>
                <h3>Junior & Senior Highschool</h3>
                <p>Misamis Occidental National HS</p><br>
                <h3>BS Information Technology</h3>
                <p>University of Science & Technologically of Southern Philippines - Oroquieta, 2026</p>
            

                <h2>Work experiences</h2>
                <h3>ARJOHN</h3>
                <p><strong>Position: </strong>Technician Assistant</p>
                <p><strong>Duration: </strong>3 Months</p>
                
                <h2>Contact Information</h2>
                <p><strong>Email : </strong>ebarledennisjohn@gmail.com</p>
                <p><strong>Github : </strong> <a href="https://github.com/dennisjohnebarle">dennisjohnebarle</a></p>
                <p><strong>Phone : </strong> 09947817964</p>

            </div>

</body>
</html>